@import url("https://fonts.googleapis.com/css?family=Red+Hat+Display:500,700&display=swap");

:root {
  --pink: #f04e67;
  --orange: #f38420;
  --teal: #098fc7;
  --gold: #f8b618;
  --green: #24a8b2;
  --purple: #9c71b1;
  --gray: #77909d;
  --green: #c0b931;
}

* {
  box-sizing: border-box;
}

body {
  background: #f1f0ef;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

button {
  background: var(--pink);
  border-radius: 0.25em;
  border: none;
  color: white;
  font-size: 1rem;
  margin: 1rem 0;
  padding: 0.75rem 1rem;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 0.025em;
}

button .icon {
  margin-right: 0.5rem;
  font-size: 150%;
}

header {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 1rem;
}

main {
  display: grid;
  place-content: center;
  min-height: 80vh;
  /* grid-template-columns: 1fr; */
  /* grid-template-rows: 1fr; */
}

.deck {
  display: grid;
  grid-template-columns: 20rem 20rem;
  grid-template-rows: 30rem;
  margin: auto;
  gap: 1rem;
  /* filter: drop-shadow(10px 30px 20px rgba(0, 0, 0, 0.25)); */
}

.card {
  perspective: 2000px;
  transition: 500ms all ease;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  position: relative;
  animation: layering 750ms ease-in-out forwards;
}
@keyframes layering {
  0% {
    z-index: -2;
  }
  50% {
    z-index: 1;
  }
}

.card,
.card-face {
  height: 30rem;
  width: 20rem;
}

.card-flipper {
  position: relative;
  transform-style: preserve-3d;
  animation: inherit;
  animation-name: flip;
}

.card-flipper.shuffle {
  animation-direction: reverse;
}

@keyframes flip {
  from {
    transform: rotateY(-180deg) translateX(11rem);
    transform-origin: 5rem;
  }
  to {
    transform: rotateY(0deg) translateX(0);
    transform-origin: 1rem;
  }
}

.card-face {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr;
  left: 0;
  padding: 1.5rem;
  position: absolute;
  top: 0;
}

.card-front {
  background: white;
  grid-template-rows: auto 8rem 1fr auto;
  transform: rotateY(0deg);
  z-index: 2;
}

.card-back {
  background: #222;
  background: url("card-back-texture.svg"), radial-gradient(#222, #111);
  background-size: 100%;
  grid-template-rows: auto 1fr auto;
  transform: rotateY(180deg);
  z-index: -2;
}

.showBack {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transform: rotateY(0deg);
  position: relative;
}

.category {
  align-self: center;
  font-size: 0.8rem;
  justify-self: center;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  letter-spacing: 0.25em;
}

.category::after {
  background: var(--card-color);
  content: "";
  display: block;
  height: 0.25rem;
  margin: 0.5rem auto;
  width: 2rem;
}

.question {
  font-size: 1.4rem;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.05em;
  line-height: 1.3;
  margin: 0;
}

.example {
  display: block;
  font-size: 1rem;
  margin-top: 1rem;
}

.corner {
  color: var(--card-color);
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: 0.1em;
}

.corner ~ .corner {
  transform: rotate(180deg);
}

.card-back .corner {
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  width: 8ch;
}

.card-back .corner:last-child {
  justify-self: right;
}
.category-br {
  --card-color: var(--pink);
}
.category-fn {
  --card-color: var(--orange);
}
.category-obj {
  --card-color: var(--teal);
}
.category-vl {
  --card-color: var(--gold);
}
.category-usr {
  --card-color: var(--green);
}
.category-\? {
  --card-color: var(--purple);
}
.category-exp {
  --card-color: var(--gray);
}
.category-cn {
  --card-color: var(--green);
}
